WPFOperator/WPFOperator/Views/ActionListView.xaml

<Window x:Name="ActionListWindow"
        x:Class="WPFOperator.Views.ActionListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOperator.Views"
        mc:Ignorable="d"
        Title="ActionListView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=Employers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сначала месяца" Binding="{Binding Path=MonthlyState.StartCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Получено" Binding="{Binding Path=MonthlyState.TakenCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдано" Binding="{Binding Path=MonthlyState.GivenCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Path=MonthlyState.LeftCount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="↑" Click="AddYear_Click"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="↑" Click="AddMonth_Click"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="↑" Click="AddDay_Click"></Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="{Binding ElementName=ActionListWindow, Path=CurrentDate}"></TextBlock>
            <Button Grid.Column="0" Grid.Row="2" Content="↓" Click="RemoveYear_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="↓" Click="RemoveMonth_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="↓" Click="RemoveDay_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" Background="Aqua" Margin="0,10" Content="Form" Click="FormActions_Click"></Button>
        </Grid>
        <Button Grid.Column="4" Grid.Row="0" Background="Orange" Content="X" Click="Return_Click"></Button>
    </Grid>
</Window>
