WPFOperator/WPFOperator/Views/EmployerViews/EmployerUpdateView.xaml

<Window x:Class="WPFOperator.Views.EmployerViews.EmployerUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOperator.Views.EmployerViews"
        mc:Ignorable="d"
        Title="EmployerUpdateView" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="#155585"></Border>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Имя сотрудника"></TextBlock>
        <TextBox x:Name="TextName" Grid.Column="2" Grid.Row="2" Text="{Binding Path=Employer.FullName, Mode=TwoWay}"></TextBox>
        <Button Grid.Column="2" Grid.Row="4" Click="EmployerUpdate_Click">
            <TextBlock FontSize="20" Text="Подтвердить"></TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Background="#11aa11" Click="Return_Click">
            <TextBlock FontSize="20" Text="◄"></TextBlock>
        </Button>
        <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="6" Background="#155585"></Border>
    </Grid>
</Window>
