WPFOperator/WPFOperator/Views/CardViews/CardAddView.xaml

<Window x:Class="WPFOperator.Views.CardViews.CardAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOperator.Views.CardViews"
        mc:Ignorable="d"
        Title="CardAddView" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="#155585"></Border>
        <Button Grid.Column="0" Grid.Row="1" Background="#11aa11" Content="◄" Click="Return_Click"></Button>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="11" BorderThickness="2" BorderBrush="Aquamarine">
            <ListBox x:Name="ListCards" ItemsSource="{Binding Path=Employer.HandledCards, Mode=TwoWay}" SelectedItem="{Binding Path=Card, Mode=TwoWay}"></ListBox>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" BorderThickness="2" BorderBrush="Black">
            <TextBox x:Name="TextNumber"></TextBox>
        </Border>
        <ComboBox x:Name="ComboTypes" Grid.Column="3" Grid.Row="5" ItemsSource="{Binding Path=CardTypesList, Mode=OneWay}"></ComboBox>
        <Button Grid.Column="3" Grid.Row="7" Content="Получить карту" Click="Add_Click"></Button>
        <Button Grid.Column="3" Grid.Row="9" Content="Отдать карту" Click="Remove_Click"></Button>
        <Button Grid.Column="3" Grid.Row="11" Content="Сдать карту" Click="Back_Click"></Button>
        <Button Grid.Column="3" Grid.Row="13" Content="Удалить карту" IsEnabled="True" Click="Delete_Click"></Button>
        <Calendar x:Name="CalendarCard" Grid.Column="5" Grid.Row="3" Grid.RowSpan="9"></Calendar>
        <!--TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Номер карты"></>
        <TextBox x:Name="TextNumber" Grid.Column="2" Grid.Row="2" FontSize="20" VerticalAlignment="Center"></TextBox>
        <ComboBox x:Name="ComboTypes" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" ItemsSource="{Binding Path=CardTypesList}"></ComboBox>
        <Button Grid.Column="2" Grid.Row="7" Content="Подтвердить" FontSize="20" Click="Add_Click"></Button>
        <Button Grid.Column="4" Grid.Row="4" Content="T" ToolTip="Добавить новый тип" Click="CardTypeView_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" Background="#11aa11" Content="◄" Click="Return_Click"></Button-->
        <Border Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="6" Background="#155585"></Border>
    </Grid>
</Window>
