WPFOperator/WPFOperator/Views/CardViews/CardTypeView.xaml

<Window x:Class="WPFOperator.Views.CardTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOperator.Views"
        mc:Ignorable="d"
        Title="CardTypeView" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Список типов"></TextBlock>
        <ComboBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=CardTypesList}"></ComboBox>
        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Добавить" Click="AddTypeView_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Изменить" Click="UpdateTypeView_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="Удалить" Click="RemoveType_Click"></Button>
    </Grid>
</Window>
